# id-card-demo

./: .gitignore  IDCardDemo.csproj  IDCardDemo.sln  Program.cs  README.md  Startup.cs  appsettings.json
App_Data/: Holders.db  Holders.db-shm  Holders.db-wal  app.db
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: IDCardDemoIdentityDbContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Data/: ApplicationDbContext.cs  IDCardDemoContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220928012748_AAAUpdate.Designer.cs  20220928012748_AAAUpdate.cs  20220929033356_InitRoles.Designer.cs  20220929033356_InitRoles.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20220914022328_InitialCreate.Designer.cs  20220914022328_InitialCreate.cs  20220917155611_InitialCreate.Designer.cs  20220917155611_InitialCreate.cs  20220919003426_UpdateSchema.Designer.cs  20220919003426_UpdateSchema.cs  IDCardDemoContextModelSnapshot.cs
Models/: Holder.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Holders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Print.cshtml  Print.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml
docs/: README.md
wwwroot/css/: signature.css  site.css
wwwroot/docs/: README.md  dump.txt
wwwroot/js/: photo.js  signature.js  site.js
