<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-IDCardDemo-08AEAF7A-3206-460E-AAFE-906C1AFB9CCF</UserSecretsId>
	<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="docs\title-image.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="docs\card_demo_01_id.png" />
    <Content Include="docs\card_demo_02_create_page.png" />
    <Content Include="docs\card_demo_03_create.png" />
    <Content Include="docs\card_demo_04_list.png" />
    <Content Include="docs\card_demo_05_details.png" />
    <Content Include="docs\card_demo_06_edit.png" />
    <Content Include="docs\card_demo_07_update.png" />
    <Content Include="docs\card_demo_08_delete.png" />
    <Content Include="docs\card_demo_09_deleted.png" />
    <Content Include="docs\card_demo_0X_permissions.png" />
    <Content Include="docs\card_demo_10_validation.png" />
    <Content Include="docs\card_demo_11_required.png" />
    <Content Include="docs\card_demo_12_dropdown.png" />
    <Content Include="docs\card_demo_13_calendar.png" />
    <Content Include="docs\card_demo_14_no_future_date.png" />
    <Content Include="docs\card_demo_15_main_page_links.png" />
    <Content Include="docs\card_demo_16_new_edit.png" />
    <Content Include="docs\card_demo_17_add_photo.png" />
    <Content Include="docs\card_demo_18_add_signature.png" />
    <Content Include="docs\card_demo_19_new_details.png" />
    <Content Include="docs\card_demo_20_new_update.png" />
    <Content Include="docs\card_demo_21_new_delete.png" />
    <Content Include="docs\card_demo_22_print_card.png" />
    <Content Include="docs\card_demo_23_card_printed.png" />
    <Content Include="docs\card_demo_24_register.png" />
    <Content Include="docs\card_demo_25_logged_in.png" />
    <Content Include="docs\card_demo_26_logout.png" />
    <Content Include="docs\card_demo_27_login.png" />
    <Content Include="docs\card_demo_28_blocked.png" />
    <Content Include="docs\card_demo_29_not_blocked.png" />
    <Content Include="docs\card_demo_30_wwwroot_unprotected.png" />
    <Content Include="docs\card_demo_31_wwwroot_protected.png" />
    <Content Include="docs\card_demo_32_role_blocked.png" />
    <Content Include="docs\demo_card_orig.png" />
    <Content Include="docs\dump.txt" />
    <Content Include="docs\README.md" />
    <Content Include="docs\title-image.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.*" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.*" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="PdfSharp" Version="1.50.5147" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ForServer\" />
    <Folder Include="wwwroot\photos\" />
  </ItemGroup>

</Project>
