<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-IDCardDemo-08AEAF7A-3206-460E-AAFE-906C1AFB9CCF</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.27" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.27" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.27" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="PdfSharp" Version="1.50.5147" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.8" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\docs\card_demo_01_id.png" />
    <None Include="wwwroot\docs\card_demo_02_create_page.png" />
    <None Include="wwwroot\docs\card_demo_03_create.png" />
    <None Include="wwwroot\docs\card_demo_04_list.png" />
    <None Include="wwwroot\docs\card_demo_05_details.png" />
    <None Include="wwwroot\docs\card_demo_06_edit.png" />
    <None Include="wwwroot\docs\card_demo_07_update.png" />
    <None Include="wwwroot\docs\card_demo_08_delete.png" />
    <None Include="wwwroot\docs\card_demo_09_deleted.png" />
    <None Include="wwwroot\docs\card_demo_0X_permissions.png" />
    <None Include="wwwroot\docs\card_demo_10_validation.png" />
    <None Include="wwwroot\docs\card_demo_11_required.png" />
    <None Include="wwwroot\docs\card_demo_12_dropdown.png" />
    <None Include="wwwroot\docs\card_demo_13_calendar.png" />
    <None Include="wwwroot\docs\card_demo_14_no_future_date.png" />
    <None Include="wwwroot\docs\card_demo_15_main_page_links.png" />
    <None Include="wwwroot\docs\card_demo_16_new_edit.png" />
    <None Include="wwwroot\docs\dump.txt" />
    <None Include="wwwroot\docs\README.md" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\photos\" />
  </ItemGroup>

</Project>
